{
  :output-file-suffix "-report.csv"

  :jira-url "https://jira.yourcompany.com"
  :username "your-username"
  :password ""

  ;; Search Jira Query to fetch issues. Max results is 1000, but
  ;; you may want to set it lower when testing new queries.
  :search-jql "project=PROJ+order+by+key+desc"
  :max-results 1000

  :initial-status {:from "New" :to "Open"}
  :open-statuses #{ "Open" "In Progress" "Reopened"  }
  :closed-statuses #{ "Closed" "Resolved" }

  :open-per-day {
     :start-date "2014-01-01"
     ;; :end-date (defaults to "now")

     ;; http://www.nyx.com/en/holidays-and-hours/nyse
     ;; TODO: integrate holiday provider
     :holidays [
                "2014-01-01" "2014-01-20" "2014-02-17" "2014-04-18" "2014-05-26" "2014-07-04" "2014-09-01" "2014-11-27" "2014-12-24" "2014-12-25"
                "2015-01-01" "2015-01-19" "2015-02-16" "2015-04-03" "2015-05-25" "2015-07-03" "2015-09-07" "2015-11-26" "2015-12-25"
                "2016-01-1" "2016-01-18" "2016-02-15" "2016-03-25" "2016-05-30" "2016-07-4" "2016-09-5" "2016-11-24" "2016-12-26"
                "2017-01-2" "2017-01-16" "2017-02-20" "2017-04-14" "2017-05-29" "2017-07-4" "2017-09-4" "2017-11-23" "2017-12-25"
               ]
     }
}
